<h1>REGISTER</h1>


<form [formGroup]="RegisterForm" (ngSubmit)="onSubmit()">
    <div class="container" style="padding-top: 2%;">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Name</label>
            <div class="col-sm-10">
                <input formControlName="name" type="text" class="form-control"
                    [ngClass]="{'is-invalid':submitted && f.name.errors}">

                <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                    <div *ngIf="f.name.errors.required">Name is required</div>
                    <!-- <div *ngIf="f.Mob_no.errors.maxLength">Mob must be a valid </div> -->
                    <!-- <div *ngIf="f.Mob_no.errors.pattern">Mob must be a valid </div> -->

                </div>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Password</label>
            <div class="col-sm-10">
                <input formControlName="password" type="password" class="form-control"
                    [ngClass]="{'is-invalid':submitted && f.password.errors}">

                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Confirm Password</label>
            <div class="col-sm-10">
                <input formControlName="confirm_password" type="password" class="form-control"
                    [ngClass]="{'is-invalid':submitted && f.confirm_password.errors}">
                <div style="color:red;" *ngIf="passw_mismatch">Password Different</div>
                <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
                    <div *ngIf="f.confirm_password.errors.required">Password is required</div>
                        
                </div>

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Address</label>
            <div class="col-sm-10">
                <input formControlName="address" type="text" class="form-control"
                    [ngClass]="{'is-invalid':submitted && f.address.errors}">

                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                    <div *ngIf="f.address.errors.required">Address is required</div>
                </div>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Mobile Number</label>
            <div class="col-sm-10">
                <input formControlName="Mob_no" type="text" class="form-control txt-field"
                    [ngClass]="{'is-invalid':submitted && f.Mob_no.errors}">

                <div *ngIf="submitted && f.Mob_no.errors" class="invalid-feedback">
                    <div *ngIf="f.Mob_no.errors.required">Mobile Number is required</div>
                    <!-- <div *ngIf="f.Mob_no.errors.maxLength">Mob must be a valid </div> -->
                    <div *ngIf="f.Mob_no.errors.pattern">Mobile Number invalid</div>

                </div>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Email Id</label>
            <div class="col-sm-10">
                <input formControlName="email" type="email" class="form-control"
                    [ngClass]="{'is-invalid':submitted && f.email.errors}">

                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                </div>

            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Vehicle Model</label>
            <div class="col-sm-10">
                <input formControlName="vehicle_model" type="text">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Vehicle Number</label>
            <div class="col-sm-10">
                <input formControlName="vehicle_no" type="text">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Purchase Date</label>
            <div class="col-sm-10">
                <input formControlName="purchase_date" type="date">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Warranty</label>
            <div class="col-sm-10">
                <input formControlName="warranty_date" type="date">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="">Your Pets Name</label>
            <div class="col-sm-10">
                <input formControlName="Security_Qn" type="text" placeholder="Security Question" class="form-control"
                    [ngClass]="{'is-invalid':submitted && f.Security_Qn.errors}">

                <div *ngIf="submitted && f.Security_Qn.errors" class="invalid-feedback">
                    <div *ngIf="f.Security_Qn.errors.required">Your Pets Name is required</div>
                </div>
            </div>
        </div>
        <div style="text-align: center; padding-top: 1%;">
            <button type="submit" class="btn btn-primary mb-2">REGISTER</button>
        </div>
    </div>
</form>

<!-- (click)="onSubmit()" -->