<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <ul *ngIf="!navservice.trialfunc()" id="home" class="navbar-nav mr-auto">
    <li class="nav-item ">
      <a class="nav-link" href="home">HOME</a>
    </li>

  </ul>

  <a id="title" *ngIf="!navservice.trialfunc()" class="navbar-brand" style="text-align: center;" href="#">VEHICLE
    SERVICE</a>

  <ul *ngIf="navservice.trialfunc()" id="home" class="navbar-nav mr-auto">
    <li class="nav-item ">
      <a class="nav-link" href="user-home">{{navservice.user}}</a>
    </li>
  </ul>

  <a id="title" *ngIf="navservice.trialfunc()" class="navbar-brand" style="text-align: center;" href="user-home">LOGGED
    IN</a>
  <!-- <a id="home" class="nav-link" href="#">HOME</a> -->
  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button> -->



  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul *ngIf="!navservice.trialfunc()" id="login" class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="login">SIGN IN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register">REGISTER</a>
      </li>
      <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
    </ul>

    <ul *ngIf="navservice.trialfunc()" id="login" class="navbar-nav mr-auto">
      <!-- <li class="nav-item ">
        <a class="nav-link" href="#">SETTINGS</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" (click)="logout()" href="login">LOG OUT</a>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
  </div>
</nav>