<h1 style="padding-top: 2%; text-align: center;">SIGN IN</h1>

<form [formGroup]="Login_Form" (ngSubmit)="Login()">
    <div class="container" style="padding-top: 2%;">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="loginemail">Email</label>
            <div class="col-sm-10">
                <input formControlName="email" type="text" name="loginemail" autocomplete="off" class="form-control" id="staticEmail" placeholder="Enter Registered Email" size="10">
            </div>
        </div>
        <div style="padding-top: 1%;" class="form-group row">
            <label class="col-sm-2 col-form-label" for="loginpassw">Password</label>
            <div class="col-sm-10">
                <input formControlName="password" type="password" name="loginpassw" autocomplete="off" class="form-control" id="inputPassword" placeholder="Password" size="30">
            </div>
        </div>
        <div style="text-align: center; padding-top: 1%;">
            <a href="">Forgot Password?</a>
        </div>
        <div style="text-align: center; padding-top: 1%;">
            <button type="submit"  class="btn btn-primary mb-2">SIGN IN</button>
        </div>
    </div>
</form>
