<!-- <table>
    <ng-container *ngFor="let head of booking_details[0] | keys">
        <th>

        </th>
    </ng-container>
</table> -->



<!-- <div class="card" style="width: 18rem;"> -->
<div class="container">

    <h1>TESTING USER HOME</h1>


    <div class="card container">
        <div class="card-body" style="text-align: center; align-items: center;">
            <h5 class="card-title">Current Service Status</h5>
            <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->


            <table *ngIf="booking_details" class="card-text">
                <thead>
                    <tr>
                        <th style="white-space: nowrap;">{{booking_details.name}}</th>
                        <th style="white-space: nowrap;">{{booking_details.address}}</th>
                        <th style="white-space: nowrap;">{{booking_details.Mob_no}}</th>
                        <th style="white-space: nowrap;">{{booking_details.email}}</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th style="white-space: nowrap;">{{booking_details.name}}</th>
                        <th style="white-space: nowrap;">{{booking_details.address}}</th>
                        <th style="white-space: nowrap;">{{booking_details.Mob_no}}</th>
                        <th style="white-space: nowrap;">{{booking_details.email}}</th>
                    </tr>
                </tbody>

            </table>






            <p *ngIf="!booking_details" class="card-text">No Service Is Currently Pending</p>
            <!-- <a href="#" class="btn btn-primary">Contact Our Heelpline</a>
        <a href="#" class="btn btn-primary">Book New Service</a> -->

        </div>

    </div>
    <br>
    <div>
        <button class="btn btn-primary" style="margin-right: 69%; margin-left: 1%;">Contact Our Helpline</button>
        <button class="btn btn-primary"style="margin-right:  0.5%;">Book New Service</button>
    </div>

</div>